<html>
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="storyStyling.css">
        <link rel="icon" href="screenshots/icon.png">
        <title>InspireMe: About Us</title>
      <style>
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            top: 60;
            
        }
        
        .left {
            left: 0;
        }
        .right {
            right: 0;
 
        }
        
        .card2 { 
            position: absolute;
            top: 50%;
            left: 50%;
            width: 45%;
            height: 55%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transform: translate(-50%, -50%);
           margin-top: -50px;
        
        }
          
          .card2:hover {
             box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
          .details {
              text-align: center;
              font-size: 18px;
              color: #585858;
          }
        
        </style>
    </head>
<body>
<div class="topnav">
    <h1 class="blinking">InspireMe</h1>
<a href="project.html" class="active">Home</a>   
<a href="projectTest3(quotes).html">Quotes</a> 
<div class="dropdown">
    <button class="dropbtn">Stories
     <i class="down"></i>
    </button>
    <div class="dropdown-content">
        <h2>Company</h2>
        <ol>
            <li><a href="projectTestSuccess(musk).html">Elon Musk</a></li> 
            <li><a href="projectTestSuccess(stevejobs).html">Steve Jobs</a></li> 
        </ol>
          <h2>Writing</h2>
        <ol>
        <li><a href="projectTestSuccess(JK).html">JK Rowling</a></li>
        </ol>
         <h2>BasketBall</h2>
        <ol>
            <li><a href="projectTestSuccess(jordan).html">Michael Jordan</a></li> 
       
        </ol>
        
          <h2>Football</h2>
        <ol>
            <li><a href="projectTestSuccess(Messi).html">Messi</a></li> 
        </ol>
    </div>
    </div>
     <a href="projectTestGetFeatured.html">Get Featured</a>
    <a href="projectTestContact.html">About Us</a>
    </div>
    
 
    
    <div class="split left">
    <div class="card2">
         <img src="screenshots/img_avatar.png" style="width:100%;max-height: 70%">
             <div class="details">
                <h3><b>Shivam Rishi</b></h3>
                <b>1710991753</b>
        </div>
        </div>
    </div>
        <div class="split right">
          <div class="card2">
            <img src="screenshots/img_avatar.png" style="width: 100%; max-height: 70%;">
             <div class="details">
                <h3><b>Saurav Dhiman</b></h3>
                <b>1710991728</b>
            </div>
            </div>
        
        </div>
    
    
    
    </body>

</html>