
<html>
    <head>
    <style>
        
        body {
            margin: 0;
        }
        
      .imgContainer {
            max-width: 1000px;
            max-height: 1000px;
            position: relative;
            margin: 0;
            
        }
    
    
      .text {
  color: white;
  font-size: 45px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  width: 90%;
  text-align: center;
}
    
    
    
        .text2 {
  color: white;
  font-size: 22px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  width: 90%;
  text-align: center;
}
    
    
    div.div1 {
        float: right;
        height: 216.65;     
        width: 440px;
        background-color: black;
       
    }
    div.div2 {
        clear: right;
        float: right;
        height: 216.65;
        width: 440px;
        background-color: black;
       
    }    
    div.div3 {
        height: 433.3px;   
        overflow: hidden;
        background-color: black;
        
        
    }
        
        .image {
            opacity: 0.7;
            width: 100%;
            height: 100%;
            transition: 0.8s;
        }
        
        .imgContainer:hover .image {
            opacity: 0.9;
            transition: 0.8s;
            
        }
        
         .imgContainer:hover .text {
            color: ghostwhite;
        }
        
        
        
        .imgContainer:hover .text2 {
            color: ghostwhite;
        }  
        </style>
    </head>
<body>
 <div class="div1">
         
         
            <div class = "imgContainer" >

    <a href="#3"><img src="screenshots/Steve%20jobs.jpg" class = "image" >
    <div class="text2">Top 30 amazing Steve Jobs Quotes</div>
    </a>
    
    </div>
     
    </div>
    <div class="div2">
 <div class = "imgContainer" >

    <a href="#2"><img src="screenshots/Bruce%20Lee.jpg" class = "image">
    <div class="text2">Top 22 Motivational Bruce Lee Quotes</div>
    </a>
    
    </div>
    
    </div>
    <div class="div3">
        
         <div class = "imgContainer" >

    <a href="#1"><img src="screenshots/Arnold.jpg" class = "image">
    <div class="text">Top 21 Most Inspiring Arnold Quotes</div>
    </a>    
    </div>
    </div>
    

    
    
</body>
</html>
