<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;  
        }
        h1 {
            float: left;
           margin-top:10px;
            margin-left:35px;
            margin-right: 250px;
            color:snow;
            
        }
        .topnav {
            overflow: hidden;
           /* position: fixed;*/
            background-color:  #333;
            height: 58px;
           width: 100%;
        }

        .topnav a {
            float: left;
            display: block;
            color: whitesmoke;
            text-align: center;
            text-decoration: none;
            font-size: 24px;
           padding: 14px 16px;
            text-transform: uppercase;
            border-top:2px solid transparent;
           
        }
        
       .topnav a:hover {
           /*background-color: ghostwhite; */
           color: red;
            transition: 0.5s;
           border-top: 2px solid indianred;
        
        }
        
        
        .dropdown {
            float: left; 
            overflow: hidden; 
           
           
        }

        .dropdown .dropbtn  {
            font-size: 24px;
            padding:14px 16px;
            margin: 0;
            color:white;
            background-color: inherit;
            outline: none;
            border: none;
            font-family: inherit;
            text-transform: uppercase; 
            border-top:2px solid transparent;
        }
        
        .dropdown:hover .dropbtn {
             color: red;
            transition: 0.5s;
           border-top: 2px solid indianred;
        } 
        
       
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: whitesmoke;
            min-width: 140px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;  
            font-size: 16px;
            border-bottom: 1px solid lightgray;
           
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
          color: black;
            border-bottom: 1px solid transparent;
            border-top:  2px solid transparent;
         }

        
        
        .dropdown:hover  .dropdown-content {
         display: block;
        }
       

        .down {
              border: solid white;
            border-width: 0 3px 3px 0;
           display: inline-block;
            padding: 3px;
            transform: rotate(45deg);
        }
      
        
        /*
        .topnav a.active {
            background-color: green;
            color: white;
        }
        */
        
        </style>
    </head>
<body>
   

<div class="topnav">
    <h1>Motivational Quotes</h1>
<a href="#1" class="active">Home</a>   
<a href="#2">Quotes</a> 
<div class="dropdown">
    <button class="dropbtn">Stories
     <i class="down"></i>
    </button>
    <div class="dropdown-content">
    <a href="#1">Link 1</a>   
    <a href="#2">Link 2</a>  
    </div>
    </div>
    <a href="#3">Influence</a>
    <a href="#4">Contact</a>
    </div>
    

    
</body>
</html>