<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="storyStyling.css">
        <link rel="icon" href="screenshots/icon.png">
         <script src="scrollToTop.js"></script>
        <title>InspireMe: Home</title>
    <style>
        .imgContainer {
            max-width: 1000px;
            max-height: 1000px;
            position: relative;
            margin: 0;
        }
    
 
      .text {
  color: white;
  font-size: 45px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  width: 90%;
  text-align: center;
}
    
    
    
        .text2 {
  color: white;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  width: 90%;
  text-align: center;
}
    
    
    div.div1 {
        float: right;
        height: 216.65;     
        width: 440px;
        background-color: black;
       
    }
    div.div2 {
        clear: right;
        float: right;
        height: 216.65;
        width: 440px;
        background-color: black;
       
    }    
    div.div3 {
        height: 433.3px;   
        overflow: hidden;
        background-color: black;
        
        
    }
        
        .image {
            opacity: 0.4;
            width: 100%;
            height: 100%;
            transition: 0.8s;
            
        }
        
        .imgContainer:hover .image {
            opacity: 0.9;
            transition: 0.8s;
            
        }
        
         .imgContainer:hover .text {
            color: snow;
        }
        
        
        
        .imgContainer:hover .text2 {
            color: ghostwhite;
        }
        
        
        
        .infoContainer {
            margin-top: 0px;
            margin-left: 40px;
        }
        
       
        .textContainer .mainHeading {
           font-size: 40px;
            margin-bottom: 0;
            margin-left: 20px;
        }
        
        
        .textContainer .facts {
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 80px;
            line-height: 40px;
            word-spacing: 2px;
            font-size: 25px;
        }
        
        
        
        
        /*
        .topnav a.active {
            background-color: green;
            color: white;
        }
        */
        
        </style>
    </head>
<body>
   

<div class="topnav">
    <h1 class="blinking">InspireMe</h1>
<a href="project.html" class="active">Home</a>   
<a href="projectTest3(quotes).html">Quotes</a> 
<div class="dropdown">
    <button class="dropbtn">Stories
     <i class="down"></i>
    </button>
    <div class="dropdown-content">
        <h2>Company</h2>
        <ol>
            <li><a href="projectTestSuccess(musk).html">Elon Musk</a>  </li> 
            <li><a href="projectTestSuccess(stevejobs).html">Steve Jobs</a></li> 
        </ol>
        <h2>Writing</h2>
        <ol>
        <li><a href="projectTestSuccess(JK).html">JK Rowling</a></li>
        </ol>
          <h2>BasketBall</h2>
        <ol>
            <li><a href="projectTestSuccess(jordan).html">Michael Jordan</a></li> 
        </ol>
        
        
          <h2>Football</h2>
        <ol>
            <li><a href="projectTestSuccess(Messi).html">Messi</a></li> 
        </ol>
    </div>
    </div>
     <a href="projectTestGetFeatured.html">Get Featured</a>
    <a href="projectTestContact.html">About Us</a>
    </div>
    
     <div class="div1">
            <div class = "imgContainer" >

    <a href="projectTestSuccess(stevejobs).html"><img src="screenshots/Steve%20jobs.jpg" class = "image" >
    <div class="text2">Success Story of a Great American Inventor</div>
    </a>
    
    </div>
     
    </div>
    <div class="div2">
 <div class = "imgContainer" >

    <a href="projectTestSuccess(jordan).html"><img src="screenshots/jordan.jpeg" class = "image">
    <div class="text2">The Story of the BasketBall Legend</div>
    </a>
    
    </div>
    
    </div>
    <div class="div3">
        
         <div class = "imgContainer" >

    <a href="projectTestSuccess(Messi).html"><img src="screenshots/Messi.jpg" class = "image">
    <div class="text">Inspirational Story of Lionel Messi</div>
    </a>    
    </div>
    </div>
    
    <button id="myBtn" onclick="topF()" title="go to top">Top</button>
    
    
    <div class = "infoContainer">
    <div class="textContainer">
        <h2 class="mainHeading">What is Motivation?</h2>
        <p class = "facts">
            So what is motivation, exactly? The author Steven Pressfield has a great line in his book, The War of Art, which I think gets at the core of motivation. To paraphrase Pressfield, <strong>“At some point, the pain of not doing it becomes greater than the pain of doing it.”</strong>
<br><br>
In other words, at some point, it is easier to change than to stay the same. It is easier to take action and feel insecure at the gym than to sit still and experience self-loathing on the couch. It is easier to feel awkward while making the sales call than to feel disappointed about your dwindling bank account.
<br><br>
This, I think, is the essence of motivation. Every choice has a price, but when we are motivated, it is easier to bear the inconvenience of action than the pain of remaining the same. Somehow we cross a mental threshold—usually after weeks of procrastination and in the face of an impending deadline—and it becomes more painful to not do the work than to actually do it.
        <br><br>
        </p>
         <h2 class="mainHeading">How to Make Motivation a Habit</h2>
        <p class = "facts"> 
           There are three simple steps you can take to build better rituals and make motivation a habit.
<br><br>
            <b>Step 1:</b> A good pre–game routine starts by being so easy that you can’t say no to it. You shouldn’t need motivation to start your pre–game routine. For example, my writing routine starts by getting a glass of water. My weightlifting routine starts by putting on my lifting shoes. These tasks are so easy, I can’t say no to them.
<br><br>
The most important part of any task is starting. If you can’t get motivated in the beginning, then you’ll find that motivation often comes after starting. That’s why your pre–game routine needs to be incredibly easy to start.
<br><br>
            <b>Step 2:</b> Your routine should get you moving toward the end goal.
<br><br>
A lack of mental motivation is often linked to a lack of physical movement. Just imagine your physical state when you're feeling depressed, bored, or unmotivated. You’re not moving very much. Maybe you’re slumped over like a blob, slowly melting into the couch.
<br><br>
The opposite is also true. If you’re physically moving and engaged, then it’s far more likely that you’ll feel mentally engaged and energized. For example, it’s almost impossible to not feel vibrant, awake, and energized when you’re dancing.
<br><br>
While your routine should be as easy as possible to start, it should gradually transition into more and more physical movement. Your mind and your motivation will follow your physical movement. It is worth noting that physical movement doesn’t have to mean exercise. For example, if your goal is to write, then your routine should bring you closer to the physical act of writing.
<br><br>
            <b>Step 3:</b> You need to follow the same pattern every single time.
<br><br>
The primary purpose of your pre–game routine is to create a series of events that you always perform before doing a specific task. Your pre–game routine tells your mind, “This is what happens before I do ___.”
<br><br>
Eventually, this routine becomes so tied to your performance that by simply doing the routine, you are pulled into a mental state that is primed to perform. You don’t need to know how to find motivation, you just need to start your routine.
<br><br>
If you remember the article on the 3 R’s of Habit Change, then you may realize that your pre–game routine is basically creating a “reminder” for yourself. Your pre–game routine is the trigger that kickstarts your habit, even if you’re not motivated to do it.
       <br><br> 
            This is important because when you don’t feel motivated, it’s often too much work to figure out what you should do next. When faced with another decision, you will often decide to just quit. However, the pre–game routine solves that problem because you know exactly what to do next. There’s no debating or decision making. Lack of motivation doesn't matter. You just follow the pattern.
            <br><br>
        </p>
        
        
        </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>